apply plugin: 'java'
apply plugin: 'eclipse'
 
sourceCompatibility = 1.8
 
repositories {
    mavenCentral()
}

apply plugin: "war"
war {
    baseName = 'SpringMVCExample'
    version = '1.0.0-BUILD-SNAPSHOT'
}


dependencies {
    compile("org.springframework:spring-context:4.0.0.RELEASE")
    compile("org.springframework:spring-webmvc:4.0.0.RELEASE")
    compile("org.aspectj:aspectjrt:1.7.4")
  	compile ('org.hibernate:hibernate-core:4.3.6.Final')
    compile("javax.inject:javax.inject:1")
    compile ('mysql:mysql-connector-java:5.1.31')
    compile ('commons-dbcp:commons-dbcp:1.4')      
    compile("org.slf4j:slf4j-api:1.7.5")
    compile("org.slf4j:jcl-over-slf4j:1.7.5")
    compile("org.slf4j:slf4j-log4j12:1.7.5")
    compile("log4j:log4j:1.2.15")
 
    testCompile("junit:junit:4.7") 
}